$blueColor: #689bed

.about
    text-align: center

    > .left-section
        width: 25%
        display: inline-block
        margin: 15px
        vertical-align: top

        @media #{$mobile}
            width: 90%

        @media #{$tablet}
            width: 70%

    > .right-section
        width: 65%
        display: inline-block
        margin: 15px
        vertical-align: top

        @media #{$mobile}
            width: 90%

        @media #{$tablet}
            width: 70%

    h2
        font-size: 2.5rem

    h3
        font-size: 1.7rem

    h4
        font-size: 1.4rem

    .image-holder
        width: 100%
        margin-bottom: 15px

        > img
            border-radius: 0px

        @media #{$mobile}
            width: 100%

    .about-social-links
        text-align: center

    .wide-section,
    .narrow-section
        border: 1px solid #c5c5c5
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25)
        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25)
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25)
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px

    .wide-section
        margin-bottom: 15px
        padding: 0px 15px 15px 15px

        > hr
            margin-top: 20px
            margin-bottom: 20px
            background: $gama
            width: 90%

        > .section-title
            > .title-icon
                display: inline-block
                color: $alpha
            > .title-text
                //padding-left: 15px
                display: inline-block
                color: $alpha

        > .section-entry
            //padding-left: 30px
            > .entry-title
                color: $alpha
                margin-bottom: 3px

            > .entry-location
                color: $gama
                margin-top: 0px
                margin-bottom: 3px

            > .entry-date
                color: $blueColor
                margin-top: 0px

            > .entry-content

    .narrow-section
        width: 100%
        padding-bottom: 15px
        > .section-entry
            align-content: center
            > .entry-title
                color: $alpha

                @media #{$mobile}
                    font-size: 2.5rem

                @media #{$tablet}
                    font-size: 2.5rem
            > hr
                margin-top: 20px
                margin-bottom: 20px
                background: $gama
                width: 70%

            > .entry-element
                width: 80%
                margin: auto
                margin-top: 15px
                > .entry-skill
                    color: $alpha
                    margin-bottom: 3px
                    margin-top: 8px

                    @media #{$mobile}
                        font-size: 1.7rem

                    @media #{$tablet}
                        font-size: 1.7rem

                > .narrow-date
                    color: $blueColor
                    font-size: 1.1rem
                    margin-top: 0px
                    margin-bottom: 0px

                    @media #{$mobile}
                        font-size: 1.4rem

                    @media #{$tablet}
                        font-size: 1.4rem

                > .narrow-location
                    color: $gama
                    font-size: 1.25rem
                    margin-top: 0px
                    margin-bottom: 0px

                    @media #{$mobile}
                        font-size: 1.4rem

                    @media #{$tablet}
                        font-size: 1.4rem

                > .progress-bar
                    position: relative
                    height: 8px
                    display: block
                    width: 100%
                    background-color: #d4d7db
                    border-radius: 2px
                    overflow: hidden

                    > .progress-percentage
                        position: absolute
                        bottom: 0
                        top: 0
                        background-color: $blueColor
                        width: 80%
