$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed

// $bodyColor: #efefef
$bodyColor: white
$contentColor: white


$mobile: "only screen and (max-width: 450px)"
$tablet: "only screen and (min-width: 450px) and (max-width: 950px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
